<workout_file>
    <author>Chris Opie </author>
    <name>Cruise Control (1)</name>
    <description>
This session is about maximizing your sustainable power output. Your muscular endurance, led by classics specialist Fabian Cancellara.

These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP"/>
        <tag name="TT"/>
        <tag name="Intervals"/>
    </tags>
    <workout>
        <SteadyState Duration="180.00002" Power="0.60000002" pace="0">
            <textevent timeoffset="0" message="Welcome to Le Col Training With Legends."/>
            <textevent timeoffset="12" message="I&apos;m Fabian Cancellara and this is my cruise interval session. This session is great for sustainable aerobic power."/>
            <textevent timeoffset="30" message="There is a Training With Legends video of me coaching you through this session, are you watching it? Full details at lecol.cc."/>
            <textevent timeoffset="45" message="This session is all about being comfortable at different intensities."/>
            <textevent timeoffset="100" message="But stay in control of the effort."/>
            <textevent timeoffset="75" message="When the intensity is harder, you can pedal a little faster."/>
            <textevent timeoffset="120" message="Think of the intensity changes as gradient changes in a TT."/>
            <textevent timeoffset="150" message="Push harder uphill, slightly ease off on the flat, back off on the descents."/>
            <textevent timeoffset="165" message="15 seconds until we begin. Final deep breaths."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.83999997" pace="0">
            <textevent timeoffset="0" message="Find a comfortable cadence and hold it throughout this 2 minutes."/>
            <textevent timeoffset="15" message="I think of this session almost like using cruise control in a car."/>
            <textevent timeoffset="45" message="We are never too far away from an intensity change. So stay alert."/>
            <textevent timeoffset="81" message="Ready for the first effort? Like pushing over the top of a hill."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="0">
            <textevent timeoffset="0" message="Whatever your natural cadence, aim to raise this now by 5-10 rpm to get your heart and lungs working harder."/>
            <textevent timeoffset="30" message="30 seconds to go. Drive this all the way."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.93000001" pace="0">
            <textevent timeoffset="0" message="Try and lock into how session feels and the numbers you see on your screen. "/>
            <textevent timeoffset="30" message="This session is great for muscular endurance."/>
            <textevent timeoffset="63" message="Just one minute to go at this intensity, then we ease off a little."/>
            <textevent timeoffset="96" message="It is when we ease off that we need the control. Going hard is easy, controlling the effort takes concentration!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.83999997" pace="0">
            <textevent timeoffset="0" message="A little drop in effort here. This is all about control."/>
            <textevent timeoffset="30" message="Being comfortable when it is hard going, and when easing off a little."/>
            <textevent timeoffset="60" message="Have you found your rhythm?"/>
            <textevent timeoffset="90" message="The Vo2 effort is on the way. Remember to lift your cadence."/>
            <textevent timeoffset="102" message="Ready?"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="0">
            <textevent timeoffset="0" message="Lift your cadence for the Vo2 effort. We want to stretch the effort here. Deepen our breathing."/>
            <textevent timeoffset="30" message="30 seconds to go. Push this right to the end!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.93000001" pace="0">
            <textevent timeoffset="0" message="Don&apos;t lose your concentration here."/>
            <textevent timeoffset="18" message="Easing off slightly is ok but you will still feel the effort."/>
            <textevent timeoffset="60" message="One minute to go! Really focus on smooth, powerful pedaling!"/>
            <textevent timeoffset="90" message="Focus on keeping your control. Recovery is on the way."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.44999999" pace="0">
            <textevent timeoffset="0" message="And recovery. Hydrate well now, get comfortable on the bike."/>
            <textevent timeoffset="30" message="This time is about easing off, so you can continue to go hard. Turn up the fan to help keep you cool."/>
            <textevent timeoffset="54" message="Breathing back to normal?"/>
            <textevent timeoffset="90" message="That&apos;s a third of the workout complete already. The next two blocks should be fun."/>
            <textevent timeoffset="123" message="One minute to go. Relax on the bike to maximize the recovery."/>
            <textevent timeoffset="165" message="15 seconds."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.83999997" pace="0">
            <textevent timeoffset="0" message="Back into the tempo effort. Building the cadence a little as the effort builds."/>
            <textevent timeoffset="36" message="Find that rhythm, find your control."/>
            <textevent timeoffset="51" message="This session is like flying along a fast road on a TT bike, pushing the effort when the road ramps up, easing off on the downhills."/>
            <textevent timeoffset="75" message="Are you cruising? Have you found that rhythm?"/>
            <textevent timeoffset="105" message="15 seconds before the Vo2."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="0">
            <textevent timeoffset="0" message="Vo2 intensity. Imagine you&apos;re cresting a small incline in the road here as you accelerate over the top!"/>
            <textevent timeoffset="30" message="Control this effort, keep your form on the bike."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.93000001" pace="0">
            <textevent timeoffset="0" message="Still trying hard, keeping pressure on the pedals. Think about staying smooth on the bike here."/>
            <textevent timeoffset="24" message="Really focus on holding this effort now."/>
            <textevent timeoffset="51" message="Recovering at intensity will help boost your aerobic fitness. Keep on the pressure!"/>
            <textevent timeoffset="81" message="40 seconds to go now."/>
            <textevent timeoffset="102" message="Intensity drop on the way."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.83999997" pace="0">
            <textevent timeoffset="0" message="Dropping the effort slightly now for two minutes. Recovery while working at intensity."/>
            <textevent timeoffset="24" message="Find that rhythm. Take control of the effort. You are in charge!"/>
            <textevent timeoffset="51" message="We are over the halfway point now. You&apos;re on the run down to the finish."/>
            <textevent timeoffset="75" message="In control and cruising? Good! It&apos;s nearly time to ramp it up again."/>
            <textevent timeoffset="96" message="Get ready for the lift to Vo2!"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="0">
            <textevent timeoffset="0" message="Keep the same gear but lift your cadence. That is a great way to up the power and cadence together here."/>
            <textevent timeoffset="30" message="30 seconds to go, find that control."/>
            <textevent timeoffset="45" message="15 seconds."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.93000001" pace="0">
            <textevent timeoffset="0" message="Last two minutes here. Do not lose your focus. Drive this to the end."/>
            <textevent timeoffset="33" message="Strong breathing, strong pedaling, stay on top of the effort now."/>
            <textevent timeoffset="60" message="Last 60 seconds of this block. Now is the time to make it happen!"/>
            <textevent timeoffset="90" message="30 seconds to recovery."/>
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.44999999" pace="0">
            <textevent timeoffset="0" message="Good job. We have just one block to go."/>
            <textevent timeoffset="60" message="Find your comfort zone, move around on the bike."/>
            <textevent timeoffset="30" message="Use this time to rehydrate and get ready to go again."/>
            <textevent timeoffset="90" message="Are you looking better than I am in the video?"/>
            <textevent timeoffset="120" message="Great work so far today. Just this last block of effort to go."/>
            <textevent timeoffset="150" message="Prepare yourself for the finale now, 30 seconds to go."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.83999997" pace="0">
            <textevent timeoffset="0" message="Let&apos;s go! Straight into tempo. Comfortably uncomfortable. This is your cruising speed now."/>
            <textevent timeoffset="30" message="Find that rhythm and lock into that feeling again."/>
            <textevent timeoffset="60" message="It&apos;s now that your control will start to pay off. No wasted energy, just smooth powerful cycling."/>
            <textevent timeoffset="90" message="Are you ready for the Vo2 effort?"/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="0">
            <textevent timeoffset="0" message="Drive this effort right to the end. Don&apos;t be afraid to hurt now. This is where we can make the difference!"/>
            <textevent timeoffset="30" message="30 seconds to go. Give this everything if you need to."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.93000001" pace="0">
            <textevent timeoffset="0" message="This is a tough one. Clinging on to intensity at this stage will make us stronger."/>
            <textevent timeoffset="30" message="Don&apos;t lose your focus now!"/>
            <textevent timeoffset="60" message="60 seconds left here, then we ease it back a little."/>
            <textevent timeoffset="105" message="15 to go. Keep the pressure on!"/>
            <textevent timeoffset="90" message="30 seconds to go. Hold the power to the line."/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.83999997" pace="0">
            <textevent timeoffset="0" message="Back to tempo again. Keep control of your effort. Just 5 minutes total effort to go."/>
            <textevent timeoffset="15" message="Hone in on this effort now."/>
            <textevent timeoffset="45" message="Control this now, maintain this cadence, this rhythm."/>
            <textevent timeoffset="75" message="45 seconds until the final surge."/>
            <textevent timeoffset="105" message="Final surge in 15 seconds."/>
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="0">
            <textevent timeoffset="0" message="Rev your legs, this is the last minute of real intensity. Aim to spin like you did at the start."/>
            <textevent timeoffset="30" message="30 seconds left at Vo2. Keep pushing this one all the way. Make it count!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.93000001" pace="0">
            <textevent timeoffset="0" message="This is it. The final step to a brilliant workout. "/>
            <textevent timeoffset="18" message="Keep this one going all the way to the line. Cruise control. "/>
            <textevent timeoffset="36" message="Every second counts on these shorter sessions."/>
            <textevent timeoffset="72" message="Do not lose your concentration. Keep your focus on this effort."/>
            <textevent timeoffset="93" message="Under 30 seconds to the recovery!"/>
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.44999999" pace="0">
            <textevent timeoffset="0" message="Thank you for joining me on my sustainable power session. "/>
            <textevent timeoffset="21" message="Great work today. Did you watch me riding in my Training With Legends Video?? "/>
            <textevent timeoffset="45" message="If you are looking for more workouts, feel free to browse the Le Col Training With Legends folder."/>
            <textevent timeoffset="66" message="This is a great session to ride once a week as it reminds me of my favorite Time Trial sessions."/>
            <textevent timeoffset="90" message="See you again soon for more Training With Legends, more details at lecol.cc."/>
            <textevent timeoffset="111" message="Recover well!"/>
        </SteadyState>
        <SteadyState Duration="600" Power="0.80979997" pace="0"/>
        <Cooldown Duration="240" PowerLow="0.74979997" PowerHigh="0.2498" pace="0"/>
    </workout>
</workout_file>
